# voxthunder-server

./: .gitignore  README.md  VoxelTanksServer.sln
Server/: AuthorizationHandler.cs  CachedPlayer.cs  Client.cs  Commands.cs  Constants.cs  DB.cs  Database.cs  DiscordConfig.json  GameLogic.cs  Map.cs  Packet.cs  PacketsHandler.cs  Player.cs  Program.cs  Room.cs  Server.cs  Server.csproj  ServerHandle.cs  ServerSend.cs  SpawnPoint.cs  Tank.cs  Team.cs  ThreadManager.cs
Server/API/: ApiClient.cs  ApiHandle.cs  ApiSend.cs  ApiServer.cs
Server/Configs/: banned.yml  config.yml
Server/DB/: AuthorizationHandler.cs  Database.cs  DatabaseUtils.cs  PlayerData.cs  PlayerStats.cs
Server/Database/: DatabaseContext.cs  DatabaseService.cs  IDatabaseService.cs
Server/Database/Models/: AuthData.cs  OwnedTank.cs  PlayerData.cs  Tank.cs
Server/Discord/: DiscordStartUp.cs  StartUp.cs
Server/Discord/Modules/: GeneralCommands.cs
Server/Discord/Services/: CommandHandler.cs  LogHandler.cs
Server/GameCore/: AuthorizationHandler.cs  CachedPlayer.cs  GameLogic.cs  Map.cs  MovementData.cs  Player.cs  Rank.cs  Room.cs  SpawnPoint.cs  Tank.cs  Team.cs
Server/PlayersData/Quests/: questsData.json
Server/Protocol/: Client.cs  Packet.cs  PacketsHandler.cs  Server.cs  ServerSend.cs  ThreadManager.cs
Server/Protocol/API/: ApiClient.cs  ApiHandle.cs  ApiSend.cs  ApiServer.cs
